<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:baselineAligned="false"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="horizontal"
              android:showDividers="middle"
              tools:context="ar.fiuba.tdp2grupo6.ordertracker.view.PedidoActivity">

    <android.support.v7.widget.RecyclerView android:id="@+id/productos_pedido_list"
                                            android:name="ar.fiuba.tdp2grupo6.ordertracker.view.ClienteListFragment"
                                            xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="@dimen/item_width"
                                            android:layout_height="match_parent"
                                            android:divider="@android:color/transparent"
                                            android:dividerHeight="10.0sp"
                                            android:paddingBottom="10dp"
                                            android:paddingLeft="5dp"
                                            android:paddingRight="5dp"
                                            android:paddingTop="10dp"
                                            app:layoutManager="LinearLayoutManager"
                                            tools:context="ar.fiuba.tdp2grupo6.ordertracker.view.PedidoActivity"
                                            tools:listitem="@layout/layout_item_pedido_producto"/>

    <FrameLayout
        android:id="@+id/producto_pedido_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"/>

</LinearLayout>
