# OrderTracker-mobile

./: .travis.yml  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_login.xml  button_type_1.xml  cell_type_1.xml  footer_pedido_list.xml  ic_add_shopping_cart_24dp.xml  ic_done_all_black_24dp.xml  ic_info_outline_12dp.xml  ic_insert_comment_24dp.xml  ic_insert_invitation_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_more_vert_24dp.xml  ic_navigation_24dp.xml  ic_place_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_store_black_24dp.xml  ic_undo_black_24dp.xml  ic_vpn_key_black_24dp.xml  item_cliente_status.xml  item_pedido_status_gray.xml  item_pedido_status_red.xml  item_pedido_status_white.xml  item_producto_stock.xml  login_rect.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: item_pedido_status_blue.xml  item_pedido_status_green.xml  item_pedido_status_white.xml  item_pedido_status_yellow.xml
app/src/main/res/layout/: activity_agenda.xml  activity_base.xml  activity_catalogo.xml  activity_cliente.xml  activity_cliente_detail.xml  activity_detalle_producto.xml  activity_login.xml  activity_pedido.xml  activity_pedido_confirma.xml  activity_pedidos.xml  activity_producto.xml  activity_producto_detail.xml  app_bar_main.xml  content_catalogo.xml  content_detalle_producto.xml  content_main.xml  content_producto_detail.xml  fragment_cliente.xml  fragment_cliente_detail.xml  fragment_cliente_fuera_ruta.xml  fragment_cliente_fuera_ruta_.xml  fragment_list_agenda.xml  fragment_list_cliente_fuera_ruta.xml  fragment_list_pedido.xml  (+19 more)
app/src/main/res/layout-w900dp/: activity_agenda.xml  fragment_list_agenda.xml  layout_list_cliente.xml  layout_list_pedido.xml
(+109 files in other folders)
