<resources>
    <string name="app_name">Order Tracker</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="error_accediendo_bd">Error accediendo a la BD: %1$s</string>
    <string name="error_respuesta_servidor">Error al interpretar la respuesta del servidor: %1$s</string>
    <string name="error_procesando">Error inesperado al procesar: %1$s</string>
    <string name="title_activity_catalogo">Catálogo</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_cliente">Cliente</string>

    <string name="no_hay_clientes">No hay clientes</string>
    <string name="no_hay_productos">No hay productos</string>

    <string name="nav_clientes">Clientes</string>
    <string name="nav_catalogo">Catálogo</string>
</resources>
