<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="ItemStock">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="ItemStatus">
    </style>

    <style name="ItemTitulo">
    </style>

    <style name="ItemDescripcion">
    </style>

    <style name="ItemPrecio">
    </style>

    <!--
    <style name="ItemStock">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="ItemStatus">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="ItemTitulo">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">11sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ItemDescripcion">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">11sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="ItemPrecio">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">11sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#bf2f2f</item>
    </style>
-->
</resources>
