<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context=".view.PedidoActivity"
                tools:showIn="@layout/activity_pedido">

    <include layout="@layout/layout_list_pedido"/>

    <TextView
        android:id="@+id/productos_pedido_list_empty"
        android:text="@string/no_hay_clientes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textSize="26dp"
        android:visibility="gone"/>

</RelativeLayout>
