<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/AlertDialogCustom">

    <!--
    <Spinner
        android:id="@+id/comentarioRazonesComunes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:spinnerMode="dropdown"
        android:prompt="@string/title_popup_comentario_razon"
        android:entries="@array/comentarioRazonesComunes"/>

    -->

    <EditText
        android:id="@+id/comentarioTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title_popup_comentario_texto"
        android:inputType="textMultiLine"
        android:ems="10"
        />

</LinearLayout>