<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp">

    <TextView
        android:id="@+id/num_txt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/item_cliente_status"
        android:gravity="center"
        style="@style/ItemStatus"
        android:text="C"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical|start"
        >

        <TextView
            android:id="@+id/list_cliente_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ItemTitulo"
            android:text="Cliente Nombre">
        </TextView>

        <TextView
            android:id="@+id/list_cliente_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:drawableStart="@drawable/ic_place_24dp"
            android:drawableLeft="@drawable/ic_place_24dp"
            style="@style/ItemDescripcion"
            android:text="Cliente direccion 1234, CABA">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical|end"
        >

        <ImageView
            android:id="@+id/list_cliente_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/ic_navigation_24dp">
        </ImageView>

        <ImageView
            android:id="@+id/list_cliente_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/ic_insert_comment_24dp">
        </ImageView>

        <ImageView
            android:id="@+id/list_cliente_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/ic_call_24dp">
        </ImageView>

    </LinearLayout>

</LinearLayout>